{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "apps/server/dist/app.js",
    "engines": {
        "node": ">=22.0.0",
        "npm": ">=10.9.2"
    },
    "scripts": {
        "start": "tsx app.ts",
        "reset": "yarn clean && yarn",
        "clean": "rimraf dist && rimraf node_modules",
        "prep-build": "",
        "preversion": "",
        "version": "git add .",
        "postversion": "git push && git push --tags",
        "version:patch": "yarn config set version-tag-prefix 'rs' && yarn config set version-git-message 'rest-server v%s' && yarn version --patch"
    },
    "license": "UNLICENSED",
    "devDependencies": {
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/dotenv-defaults": "^2.0.4",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/jwk-to-pem": "^2.0.3",
        "@types/node": "^22.13.10",
        "@typescript-eslint/eslint-plugin": "^8.26.0",
        "@typescript-eslint/parser": "^8.26.0",
        "eslint": "^9.22.0",
        "eslint-plugin-import": "^2.31.0",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.13",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.0"
    },
    "dependencies": {
        "axios": "^1.10.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "jwk-to-pem": "^2.0.7",
        "jwks-rsa": "^3.2.0",
        "node-fetch": "^3.3.2",
        "querystring": "^0.2.1"
    }
}
